<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>DVTConsoleDebuggerInputTextColor</key>
	<string>0.129412 0.129412 0.129412 1</string>
	<key>DVTConsoleDebuggerInputTextFont</key>
	<string>FiraCode-Retina - 11.0</string>
	<key>DVTConsoleDebuggerOutputTextColor</key>
	<string>0.129412 0.129412 0.129412 1</string>
	<key>DVTConsoleDebuggerOutputTextFont</key>
	<string>FiraCode-Retina - 11.0</string>
	<key>DVTConsoleDebuggerPromptTextColor</key>
	<string>0.996078 0.792157 0.313725 1</string>
	<key>DVTConsoleDebuggerPromptTextFont</key>
	<string>FiraCode-Retina - 11.0</string>
	<key>DVTConsoleExectuableInputTextColor</key>
	<string>0.129412 0.129412 0.129412 1</string>
	<key>DVTConsoleExectuableInputTextFont</key>
	<string>FiraCode-Retina - 11.0</string>
	<key>DVTConsoleExectuableOutputTextColor</key>
	<string>0.129412 0.129412 0.129412 1</string>
	<key>DVTConsoleExectuableOutputTextFont</key>
	<string>FiraCode-Retina - 11.0</string>
	<key>DVTConsoleTextBackgroundColor</key>
	<string>1 1 1 1</string>
	<key>DVTConsoleTextInsertionPointColor</key>
	<string>0.996078 0.792157 0.313725 1</string>
	<key>DVTConsoleTextSelectionColor</key>
	<string>0.933333 0.882353 0.756863 1</string>
	<key>DVTDebuggerInstructionPointerColor</key>
	<string>0.454902 0.45098 0.411765 1</string>
	<key>DVTLineSpacing</key>
	<real>1.1000000238418579</real>
	<key>DVTMarkupTextBackgroundColor</key>
	<string>0.220706 0.235137 0.264 1</string>
	<key>DVTMarkupTextBorderColor</key>
	<string>0.283049 0.296326 0.32288 1</string>
	<key>DVTMarkupTextCodeFont</key>
	<string>Monaco - 13.0</string>
	<key>DVTMarkupTextEmphasisColor</key>
	<string>0.65098 0.698039 0.752941 1</string>
	<key>DVTMarkupTextEmphasisFont</key>
	<string>.SFNSText-Italic - 13.0</string>
	<key>DVTMarkupTextInlineCodeColor</key>
	<string>0.65098 0.698039 0.752941 0.7</string>
	<key>DVTMarkupTextLinkColor</key>
	<string>0.823529 0.580392 0.364706 1</string>
	<key>DVTMarkupTextLinkFont</key>
	<string>.SFNSText - 13.0</string>
	<key>DVTMarkupTextNormalColor</key>
	<string>0.65098 0.698039 0.752941 1</string>
	<key>DVTMarkupTextNormalFont</key>
	<string>.SFNSText - 13.0</string>
	<key>DVTMarkupTextOtherHeadingColor</key>
	<string>0.65098 0.698039 0.752941 0.5</string>
	<key>DVTMarkupTextOtherHeadingFont</key>
	<string>.SFNSText - 18.2</string>
	<key>DVTMarkupTextPrimaryHeadingColor</key>
	<string>0.65098 0.698039 0.752941 1</string>
	<key>DVTMarkupTextPrimaryHeadingFont</key>
	<string>.SFNSDisplay - 31.2</string>
	<key>DVTMarkupTextSecondaryHeadingColor</key>
	<string>0.65098 0.698039 0.752941 1</string>
	<key>DVTMarkupTextSecondaryHeadingFont</key>
	<string>.SFNSDisplay - 23.4</string>
	<key>DVTMarkupTextStrongColor</key>
	<string>0.65098 0.698039 0.752941 1</string>
	<key>DVTMarkupTextStrongFont</key>
	<string>.SFNSText-Bold - 13.0</string>
	<key>DVTSourceTextBackground</key>
	<string>1 0.999974 0.999991 1</string>
	<key>DVTSourceTextBlockDimBackgroundColor</key>
	<string>0.5 0.5 0.5 1</string>
	<key>DVTSourceTextCurrentLineHighlightColor</key>
	<string>0.956863 0.909804 0.815686 1</string>
	<key>DVTSourceTextInsertionPointColor</key>
	<string>0.996078 0.792157 0.313725 1</string>
	<key>DVTSourceTextInvisiblesColor</key>
	<string>0.458824 0.458824 0.458824 1</string>
	<key>DVTSourceTextSelectionColor</key>
	<string>0.933333 0.882353 0.756863 1</string>
	<key>DVTSourceTextSyntaxColors</key>
	<dict>
		<key>xcode.syntax.attribute</key>
		<string>0.980392 0.647059 0.290196 1</string>
		<key>xcode.syntax.character</key>
		<string>0.862745 0.258824 0.360784 1</string>
		<key>xcode.syntax.comment</key>
		<string>0.996078 0.792157 0.313725 1</string>
		<key>xcode.syntax.comment.doc</key>
		<string>1 0.819608 0.25098 1</string>
		<key>xcode.syntax.comment.doc.keyword</key>
		<string>0.980392 0.682353 0.243137 1</string>
		<key>xcode.syntax.identifier.class</key>
		<string>0.662745 0.423529 0.239216 1</string>
		<key>xcode.syntax.identifier.class.system</key>
		<string>0.662745 0.423529 0.239216 1</string>
		<key>xcode.syntax.identifier.constant</key>
		<string>0.682353 0.737255 0.607843 1</string>
		<key>xcode.syntax.identifier.constant.system</key>
		<string>0.682353 0.737255 0.607843 1</string>
		<key>xcode.syntax.identifier.function</key>
		<string>0.439216 0.784314 0.788235 1</string>
		<key>xcode.syntax.identifier.function.system</key>
		<string>0.439216 0.784314 0.788235 1</string>
		<key>xcode.syntax.identifier.macro</key>
		<string>0.207843 0.643137 0.580392 1</string>
		<key>xcode.syntax.identifier.macro.system</key>
		<string>0.207843 0.643137 0.580392 1</string>
		<key>xcode.syntax.identifier.type</key>
		<string>0.898039 0.756863 0.486275 1</string>
		<key>xcode.syntax.identifier.type.system</key>
		<string>0.898039 0.756863 0.486275 1</string>
		<key>xcode.syntax.identifier.variable</key>
		<string>0.607843 0.8 0.482353 1</string>
		<key>xcode.syntax.identifier.variable.system</key>
		<string>0.607843 0.8 0.482353 1</string>
		<key>xcode.syntax.keyword</key>
		<string>0.882353 0.486275 0.447059 1</string>
		<key>xcode.syntax.number</key>
		<string>0.027451 0.662745 0.847059 1</string>
		<key>xcode.syntax.plain</key>
		<string>0.129412 0.129412 0.129412 1</string>
		<key>xcode.syntax.preprocessor</key>
		<string>0.796078 0.768627 0.6 1</string>
		<key>xcode.syntax.string</key>
		<string>0.862745 0.258824 0.360784 1</string>
		<key>xcode.syntax.url</key>
		<string>0.980392 0.647059 0.290196 1</string>
	</dict>
	<key>DVTSourceTextSyntaxFonts</key>
	<dict>
		<key>xcode.syntax.attribute</key>
		<string>FiraCode-Retina - 11.0</string>
		<key>xcode.syntax.character</key>
		<string>FiraCode-Retina - 11.0</string>
		<key>xcode.syntax.comment</key>
		<string>FiraCode-Retina - 11.0</string>
		<key>xcode.syntax.comment.doc</key>
		<string>FiraCode-Retina - 11.0</string>
		<key>xcode.syntax.comment.doc.keyword</key>
		<string>FiraCode-Retina - 11.0</string>
		<key>xcode.syntax.identifier.class</key>
		<string>FiraCode-Retina - 11.0</string>
		<key>xcode.syntax.identifier.class.system</key>
		<string>FiraCode-Retina - 11.0</string>
		<key>xcode.syntax.identifier.constant</key>
		<string>FiraCode-Retina - 11.0</string>
		<key>xcode.syntax.identifier.constant.system</key>
		<string>FiraCode-Retina - 11.0</string>
		<key>xcode.syntax.identifier.function</key>
		<string>FiraCode-Retina - 11.0</string>
		<key>xcode.syntax.identifier.function.system</key>
		<string>FiraCode-Retina - 11.0</string>
		<key>xcode.syntax.identifier.macro</key>
		<string>FiraCode-Retina - 11.0</string>
		<key>xcode.syntax.identifier.macro.system</key>
		<string>FiraCode-Retina - 11.0</string>
		<key>xcode.syntax.identifier.type</key>
		<string>FiraCode-Retina - 11.0</string>
		<key>xcode.syntax.identifier.type.system</key>
		<string>FiraCode-Retina - 11.0</string>
		<key>xcode.syntax.identifier.variable</key>
		<string>FiraCode-Retina - 11.0</string>
		<key>xcode.syntax.identifier.variable.system</key>
		<string>FiraCode-Retina - 11.0</string>
		<key>xcode.syntax.keyword</key>
		<string>FiraCode-Retina - 11.0</string>
		<key>xcode.syntax.number</key>
		<string>FiraCode-Retina - 11.0</string>
		<key>xcode.syntax.plain</key>
		<string>FiraCode-Retina - 11.0</string>
		<key>xcode.syntax.preprocessor</key>
		<string>FiraCode-Retina - 11.0</string>
		<key>xcode.syntax.string</key>
		<string>FiraCode-Retina - 11.0</string>
		<key>xcode.syntax.url</key>
		<string>FiraCode-Retina - 11.0</string>
	</dict>
</dict>
</plist>
